<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cardview_dark_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".LoginScreenActivity">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="325dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/icon0"></ImageView>


    <Button
        android:id="@+id/b_menu"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="315dp"
        android:layout_weight="1"
        android:onClick="menu"
        android:scaleType="centerInside"
        android:text="."/>



    <androidx.cardview.widget.CardView
        android:id="@+id/icon0"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="265dp"
        android:layout_marginBottom="500dp"
        android:src="@drawable/icon0"
        app:cardCornerRadius="160dp"
        app:cardElevation="16dp">
        <ImageView
            android:scaleType = "centerCrop"
            android:src = "@drawable/icon0"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"/>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/b_icon0"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="108dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="285dp"
        android:layout_marginBottom="500dp"
        android:onClick="onButtonClick0"
        android:text="."
        android:textSize="20sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/icon1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="500dp"
        android:src="@drawable/icon0"
        app:cardCornerRadius="160dp"
        app:cardElevation="16dp">
        <ImageView
            android:scaleType = "centerCrop"
            android:src = "@drawable/icon1"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"/>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/b_icon1"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="108dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="500dp"
        android:onClick="onButtonClick1"
        android:text="DEAL"
        android:textSize="20sp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/icon2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="500dp"
        android:src="@drawable/icon2"
        app:cardCornerRadius="160dp"
        app:cardElevation="16dp">
        <ImageView
            android:scaleType = "centerCrop"
            android:src = "@drawable/icon2"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"/>
    </androidx.cardview.widget.CardView>

    <Button
        android:text="."
        android:id="@+id/b_icon2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="108dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="500dp"
        android:onClick="onButtonClick2"
        android:textSize="20sp" />






    <androidx.cardview.widget.CardView
        android:id="@+id/icon3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="265dp"
        android:layout_marginBottom="375dp"
        android:src="@drawable/icon0"
        app:cardCornerRadius="160dp"
        app:cardElevation="16dp">
        <ImageView
            android:scaleType = "centerCrop"
            android:src = "@drawable/icon3"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"/>
    </androidx.cardview.widget.CardView>

    <Button
        android:text="."
        android:id="@+id/b_icon3"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="108dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="285dp"
        android:layout_marginBottom="375dp"
        android:onClick="onButtonClick3"
        android:textSize="20sp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/icon4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="375dp"
        android:src="@drawable/icon0"
        app:cardCornerRadius="160dp"
        app:cardElevation="16dp">
        <ImageView
            android:scaleType = "centerCrop"
            android:src = "@drawable/icon4"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"/>
    </androidx.cardview.widget.CardView>
    <Button
        android:text="."
        android:id="@+id/b_icon4"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="108dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="375dp"
        android:onClick="onButtonClick4"
        android:textSize="20sp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/icon5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="375dp"
        android:src="@drawable/icon0"
        app:cardCornerRadius="160dp"
        app:cardElevation="16dp">
        <ImageView
            android:scaleType = "centerCrop"
            android:src = "@drawable/icon5"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"/>
    </androidx.cardview.widget.CardView>

    <Button
        android:text="."
        android:id="@+id/b_icon5"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="108dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="375dp"
        android:onClick="onButtonClick5"
        android:textSize="20sp" />








    <androidx.cardview.widget.CardView
        android:id="@+id/icon6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="265dp"
        android:layout_marginBottom="250dp"
        android:src="@drawable/icon6"
        app:cardCornerRadius="160dp"
        app:cardElevation="16dp">
        <ImageView
            android:scaleType = "centerCrop"
            android:src = "@drawable/icon6"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"/>
    </androidx.cardview.widget.CardView>

    <Button
        android:text="."
        android:id="@+id/b_icon6"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="108dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="285dp"
        android:layout_marginBottom="250dp"
        android:onClick="onButtonClick6"
        android:textSize="20sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/icon7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="250dp"
        android:src="@drawable/icon7"
        app:cardCornerRadius="160dp"
        app:cardElevation="16dp">
        <ImageView
            android:scaleType = "centerCrop"
            android:src = "@drawable/icon7"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"/>
    </androidx.cardview.widget.CardView>

    <Button
        android:text="."
        android:id="@+id/b_icon7"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="108dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="250dp"
        android:onClick="onButtonClick7"
        android:textSize="20sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/icon8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="250dp"
        android:src="@drawable/icon0"
        app:cardCornerRadius="160dp"
        app:cardElevation="16dp">
        <ImageView
            android:scaleType = "centerCrop"
            android:src = "@drawable/icon8"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"/>
    </androidx.cardview.widget.CardView>

    <Button
        android:text="."
        android:id="@+id/b_icon8"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="108dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="250dp"
        android:onClick="onButtonClick8"
        android:textSize="20sp" />


</RelativeLayout>