<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardview_dark_background"
    tools:context=".LoginScreenActivity">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="354dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/icon0"></ImageView>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="138dp"
        android:text="Username"
        android:textColor="#FFFFFFFF"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/member1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="143dp"
        android:text="Enter Party Member"
        android:textColor="#FFFFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/member2"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="136dp"
        android:text="Enter Party Member"
        android:textColor="#FFFFFFFF"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="154dp" />

    <EditText
        android:id="@+id/member3"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="291dp"
        android:layout_marginEnd="138dp"
        android:text="Enter Party Member"
        android:textColor="#FFFFFFFF"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="263dp" />


    <Button
        android:id="@+id/b_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="377dp"
        android:layout_marginEnd="300dp"
        android:onClick="onBackClicked"
        android:text="Back" />

    <Button
        android:id="@+id/b_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="377dp"
        android:layout_marginEnd="150dp"
        android:onClick="onSendClicked"
        android:text="Send Invites" />

</RelativeLayout>

