<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreenActivity">

    <TextView
        android:id="@+id/debtBuddiesTitle"
        android:layout_width="368dp"
        android:layout_height="81dp"
        android:background="#DFDCDC"
        android:fontFamily="@font/indie_flower"
        android:gravity="center|clip_vertical|center_horizontal"
        android:text="@string/debtBuddies"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129" />

    <ImageView
        android:id="@+id/settings"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@+id/debtBuddiesTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/gamesHeader"
        android:layout_width="113dp"
        android:layout_height="39dp"
        android:fontFamily="@font/indie_flower"
        android:gravity="center"
        android:text="@string/games"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/debtBuddiesTitle"
        app:layout_constraintVertical_bias="0.015" />

    <LinearLayout
        android:id="@+id/gamesLayout"
        android:layout_width="368dp"
        android:layout_height="425dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gamesHeader"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_weight="1">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/whacAMoleBox"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:onClick="whacAMoleOnClickListener">

            <ImageView
                android:id="@+id/whacBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="whacAMoleOnClickListener"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/whacbackgroundcolor" />

            <ImageView
                android:id="@+id/whacIcon"
                android:layout_width="96dp"
                android:layout_height="85dp"
                android:onClick="whacAMoleOnClickListener"
                app:layout_constraintBottom_toBottomOf="@+id/whacBackground"
                app:layout_constraintEnd_toEndOf="@+id/whacBackground"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/whacBackground"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/moleicon" />

            <TextView
                android:id="@+id/whacText"
                android:layout_width="225dp"
                android:layout_height="60dp"
                android:fontFamily="@font/indie_flower"
                android:gravity="left|center_vertical"
                android:onClick="whacAMoleOnClickListener"
                android:text="@string/whacamole"
                android:textColor="@color/white"
                android:textSize="28sp"
                app:layout_constraintBottom_toBottomOf="@+id/whacBackground"
                app:layout_constraintEnd_toStartOf="@+id/whacIcon"
                app:layout_constraintHorizontal_bias="0.34"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/whacBackground"
                app:layout_constraintVertical_bias="0.48" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_weight="1">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_weight="1">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_weight="1">

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/userIcon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gamesLayout"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/usernameText"
        android:layout_width="240dp"
        android:layout_height="34dp"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/indie_flower"
        android:gravity="clip_vertical|left"
        android:text="@string/username"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/userIcon"
        app:layout_constraintTop_toBottomOf="@+id/gamesLayout"
        app:layout_constraintVertical_bias="0.137" />

    <TextView
        android:id="@+id/coinsText"
        android:layout_width="240dp"
        android:layout_height="36dp"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/indie_flower"
        android:text="@string/coins"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/userIcon"
        app:layout_constraintTop_toBottomOf="@+id/usernameText"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/friendsListIcon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/coinsText"
        app:layout_constraintTop_toBottomOf="@+id/gamesLayout"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>