<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brockbackground"
    tools:context=".GlobalChatActivity">

    <TextView
        android:id="@+id/tv_globalChatTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/indie_flower"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="@string/globalchat"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

    <EditText
        android:id="@+id/et_userMsg"
        android:layout_width="341dp"
        android:layout_height="63dp"
        android:ems="10"
        android:fontFamily="@font/indie_flower"
        android:gravity="left|center_vertical"
        android:hint="Your message"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_globalChatTitle"
        app:layout_constraintVertical_bias="0.062" />

    <ScrollView
        android:layout_width="391dp"
        android:layout_height="484dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_userMsg"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/tv_globalChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/indie_flower"
            android:gravity="top|left"
            android:text="The global chat's messages will appear here."
            android:textColor="@color/white"
            android:textSize="20sp" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>