<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="200dp"
        android:text="Username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="300dp"
        android:text="Email"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="154dp" />

    <TextView
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="400dp"
        android:text="Password"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="263dp" />

    <TextView
        android:id="@+id/ConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="500dp"
        android:text="Confirm Password"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="333dp" />

    <EditText
        android:id="@+id/tv_username"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="13dp"
        android:gravity="left"
        android:hint="Username"
        android:inputType="text"
        android:imeOptions="actionSend"
        android:textColor="@color/black"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/tv_email"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="13dp"
        android:gravity="left"
        android:hint="Email"
        android:inputType="text"
        android:imeOptions="actionSend"
        android:textColor="@color/black"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/tv_password"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="13dp"
        android:gravity="left"
        android:hint="Password"
        android:inputType="textPassword"
        android:imeOptions="actionSend"
        android:textColor="@color/black"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/tv_confirm"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="18dp"
        android:gravity="left"
        android:hint="Confirm Password"
        android:imeOptions="actionSend"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textSize="32sp" />

    <Button
        android:id="@+id/b_confirm"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="263dp"
        android:layout_marginBottom="76dp"
        android:onClick="onSubmitClicked"
        android:text="Submit"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <Button
        android:id="@+id/b_back"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="74dp"
        android:onClick="onBackClicked"
        android:text="back"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/createAcctTitle"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="-4dp"
        android:layout_marginBottom="576dp"
        android:gravity="center"
        android:text="Create Account"
        android:textAllCaps="true"
        android:textSize="36dp"
        android:textStyle="bold" />


    />

</RelativeLayout>