<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cardview_dark_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".LoginScreenActivity"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/id_community1"

        android:layout_width="50dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="425dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/cardback"></ImageView>

    <ImageView
        android:id="@+id/id_community2"

        android:layout_width="50dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="375dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/cardback"></ImageView>

    <ImageView
        android:id="@+id/id_community3"
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="325dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/cardback"></ImageView>

    <ImageView
        android:id="@+id/id_community4"

        android:layout_width="50dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="275dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/cardback"></ImageView>

    <ImageView
        android:id="@+id/id_community5"

        android:layout_width="50dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="225dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/cardback"></ImageView>


    <ImageView
        android:id="@+id/id_player1"

        android:layout_width="75dp"
        android:layout_height="112.5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="350dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/cardback"></ImageView>

    <ImageView
        android:id="@+id/id_player2"

        android:layout_width="75dp"
        android:layout_height="112.5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="275dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/cardback"></ImageView>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="645dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/icon6"></ImageView>


    <TextView
        android:id="@+id/tv_player1_username"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="215dp"
        android:layout_marginEnd="50dp"
        android:layout_weight="2"
        android:gravity="left"
        android:text="Player1"
        android:textColor="#FFFFFFFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_player1_bal"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="50dp"
        android:layout_weight="2"
        android:gravity="left"
        android:text="Bal: 69420"
        android:textColor="#FFFFFFFF"
        android:textSize="12sp" />















    <ImageView
        android:id="@+id/player2_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="640dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/icon3"></ImageView>

    <ImageView
        android:id="@+id/id_player2_1"

        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="590dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/cardback"></ImageView>

    <ImageView
        android:id="@+id/id_player2_2"

        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="570dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/cardback"></ImageView>

    <TextView
        android:id="@+id/tv_player2_username"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="50dp"
        android:layout_weight="2"
        android:gravity="left"
        android:text="Player2"
        android:textColor="#FFFFFFFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_player2_bal"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="50dp"
        android:layout_weight="2"
        android:gravity="left"
        android:text="Bal: 0"
        android:textColor="#FFFFFFFF"
        android:textSize="12sp" />



</RelativeLayout>