server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/MS313?useSSL=false&serverTimezone=CST&useLegacyDatetimeCode=false


#spring.datasource.url=jdbc:mysql://coms-309-070.class.las.iastate.edu:3306/MS313?useSSL=false&serverTimezone=CST&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=MS313Owen
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true


#spring.datasource.url=jdbc:h2:mem:MS313
#spring.h2.console.enabled=true


#logging.file.name=application.log
#logging.level.org.springFramework=DEBUG

