<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="257dp"
        android:layout_height="88dp"
        android:text="@string/login"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="31dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remUser"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="449dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remPass"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="528dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="370dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="257dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="281dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="246dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextText"
        tools:layout_editor_absoluteX="77dp" />
</androidx.constraintlayout.widget.ConstraintLayout>